import numpy as np
import scipy.stats as stats

"""
Задание-1:
Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания m с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""

# Исходные данные:
sigma = 16
alfa = 1 - 0.95
n = 256
M = 80

# Расчет
# По условию задания данные генеральной совокупности известны.
# В связи с этим используем формулу доверительного интервала через z-критерий:
# 𝑥̅ ± 𝑧_(𝛼/2) * 𝜎/√𝑛, если 𝜎 генеральной совокупности известна
z_alfa = stats.norm.ppf(1-alfa/2)           # квантиль для двухстороннего теста

# Доверительный интервал для среднего M = 80, объемом выборки n = 256
z_delta = z_alfa * sigma / np.sqrt(n)

confidence_l = round(M - z_delta, 2)
confidence_r = round(M + z_delta, 2)

# вывод результатов проверки
print('Задание-1.')
print('--------------------------------')
print(f'Для генеральной совокупности с 𝜎 = {sigma}, выборочной средней X_ = {M} и объемом выборки n = {n}:')
print(f'Доверительный интервал для оценки мат.ожидания с надежностью {1-alfa} составит: '
      f'[{confidence_l} ... {confidence_r}]')


"""
Задание 2.
В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, 
получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, 
оценить истинное значение величины X при помощи доверительного интервала, 
покрывающего это значение с доверительной вероятностью 0,95.
"""

# Исходные данные:
X = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
alfa = 1 - 0.95
n = 10

# Расчет
# По условию задания отсутствуют данные генеральной совокупности.
# В связи с этим используем формулу доверительного интервала через t-критерий:
# 𝑥̅ ± t_(𝛼/2) * 𝜎/√𝑛, если 𝜎 генеральной совокупности не известна
M = 0 + np.mean(X)                        # средняя по выборке X
d = np.var(X, ddof=1)                     # дисперсия по выборке X
t_alfa = stats.t.ppf(1-alfa/2, (n-1))     # квантиль для двухстороннего тестирования

# Истинное значение величины X находится в доверительном интервале
z_delta = t_alfa * np.sqrt(d/n)

confidence_l = round(M - z_delta, 2)
confidence_r = round(M + z_delta, 2)

# вывод результатов проверки
print()
print('Задание-2.')
print('--------------------------------')
print(f'Истинное значение величины X = {X}, со средним значением M = {round(M, 3)}\n'
      f'с доверительной вероятностью = {1-alfa} '
      f'находится в интервале [{confidence_l} ... {confidence_r}]')


"""
Задание 3.
Рост взрослых дочерей: (175, 167, 154, 174, 178, 148, 160, 167, 169, 170)
Рост матерей: (178, 165, 165, 173, 168, 155, 160, 164, 178, 175)
Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.
"""

# Исходные данные:
X1 = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
X2 = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
alfa = 1 - 0.95

# Расчет
# Интервальная оценка для разности среднего 2-х выборок рассчитаем по формулам
# Δ ± 𝑡_(𝛼/2) ∗ 𝑆_Δ, где Δ= 𝑋1_mean − 𝑋2_mean
# 𝐷 = 1/2(𝐷_1 + 𝐷_2), где   𝐷_1 и 𝐷_2 – дисперсии обеих групп
# 𝑆_Δ = √(𝐷/𝑛_1 + 𝐷/𝑛_2 ), где 𝑛_1 и 𝑛_2 – объемы выборок.
# 𝑑𝑓 = 2∗(𝑛−1), где n - объем выборки

n1          = np.size(X1)           # размер выборки X1
n2          = np.size(X2)           # размер выборки X2
X1_mean     = 0 + np.mean(X1)       # средняя по выборке X1
X2_mean     = 0 + np.mean(X2)       # средняя по выборке X2
delta       = X1_mean - X2_mean     # разность средних
D1          = np.var(X1, ddof=1)    # дисперсия по выборке X1
D2          = np.var(X2, ddof=1)    # дисперсия по выборке X1

D       = (D1 + D2) / 2
S_delta = np.sqrt(D * (1/n1 + 1/n2))
df      = n1 + n2 - 2               # объем выборки

t_alfa = stats.t.ppf(1-alfa/2, df)  # квантиль для правостороннего тестирования
delta_l = delta - t_alfa * S_delta  # нижняя граница доверительного интервала
delta_r = delta + t_alfa * S_delta  # верхняя граница доверительного интервала

# вывод результатов проверки
print()
print('Задание-3.')
print('---------------------------------')
print(f'{int((1-alfa) * 100)}% доверительный интервал '
      f'для разности среднего роста родителей и детей, определенные выборками:\n'
      f' - Дети     X1 = {X1}\n'
      f' - Родители X2 = {X1}\n'
      f'равен [{delta_l} ... {delta_r}]')
